Проверь мой почтовый ящик
проверь мою почту
Проверь есть ли у меня новые письма
Есть ли у меня почта
Проверь есть ли у меня есть новые электронные письма

controlla la mia mail
controlla la posta
ho una nuova mail
ho delle email
ho nuove emails
prüfe meine E-Mail
Prüfe meine Post
Habe ich neue Post
Habe ich neue E-Mails
Habe ich irgendwelche neuen E-Mails

check my email
check my mail
do i have any new mail
do I have any email
do i have any new emails

do not notify me of (mail | email | new mail | new email)
do not notify me of (mail | email | new mail | new email) (from | by) {sender}
no longer notify me of (mail | email | new mail | new email)
no longer notify me of (mail | email | new mail | new email) (from | by) {sender}
do not tell me of (mail | email | new mail | new email)
do not tell me of (mail | email | new mail | new email) (from | by) {sender}
no longer tell me of (mail | email | new mail | new email)
no longer tell me of (mail | email | new mail | new email) (from | by) {sender}

tell me of (mail | email | new mail | email)
tell me when I get (mail | email | new mail | new email)
tell me when I get (a mail | an email | email) (from | by) {sender}
tell me of (mail | email) (from | by) {sender}
notify me of (mail | email | new mail | new email)
notify me of (mail | email | new mail | new email) (from | by) {sender}
notify me when I get (mail | email | new mail | new email)
notify me when I get (a mail | an email | email) (from | by) {sender}
Do I have email from {email}
Have I gotten (any | ) email (by|from) from {email}
Did I receive any emails from {email}
kolla min email
kolla min mail
har jag någon ny epost
har jag någon email
har jag någon ny epost

verifique meu email
verifique o meu email
tenho algum email
eu tenho algum e-mail
tenho algum novo email
comprueba mi (email|correo electrónico)
comprueba mi correo
¿tengo algún correo nuevo
¿tengo algún (email|correo|correo electrónico)
¿tengo algún (email|correo|correo electrónico) nuevo

kontroler min email
kontroler min mail
har jeg nogen nye emails
har jeg nogen emails
har jeg nogen nye emails
vérifie mes courriels
vérifie ma messagerie
est-ce que j'ai un nouveau courrier
est-ce que j'ai un courriel
est-ce que j'ai de nouveaux courriels

ellenőrizd az (email|e mail|emailemet|emailjeimet)
ellenőrizd a leveleimet
van új levelem
érkezett (új|) levelem
kaptam új levelet

check mijn e-mail
controleer mijn e-mail
heb ik nog nieuwe mail
Heb ik mail
Heb ik nog nieuwe mail

e-postamı kontrol et
postalarımı kontrol et
yeni posta var mı
e-postam var mı
yeni e-postam var mı

Verifica email-ul meu
Verifică emailul meu
Am mesaje noi
Am vreun mesaj
Am mesaje noi
